{
    "emmet.preferences": {},
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.startupEditor": "none",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "remote.SSH.remotePlatform": {
        "142.132.219.166": "linux",
        "ibsacademy.co.in": "linux"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "git.ignoreRebaseWarning": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.arrowParens": "avoid",
    "workbench.iconTheme": "ayu",
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.maxComputationTime": 0,
    "prettier.singleAttributePerLine": true,
    "prettier.proseWrap": "always",
    "tabnine.experimentalAutoImports": true,
    "git.confirmSync": false,
    "editor.accessibilitySupport": "off",
    "prettier.printWidth": 120,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.enableSmartCommit": true,
    "prisma.showPrismaDataPlatformNotification": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "continue.enableTabAutocomplete": true,
    "codeium.enableCodeLens": false,
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "repositories": true,
        "searchAndCompare": false,
        "launchpad": false
    },
    "settingsSync.keybindingsPerPlatform": false,
    "keyboard.dispatch": "keyCode",
    "window.customTitleBarVisibility": "windowed",
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "workbench.activityBar.location": "hidden",
    "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
    "workbench.layoutControl.enabled": false,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.density.editorTabHeight": "compact",
	"editor.lineNumbers": "relative",
	"vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Esc>"
            ],
            "commands": [
                ":nohl"
            ],
        }
    ],
    "vim.foldfix": true,
    "vim.highlightedyank.enable": true,
    "vim.replaceWithRegister": true,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f87",
        "statusBar.noFolderBackground": "#005f87",
        "statusBar.debuggingBackground": "#005f87",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    }
}
